# vek_dimohod

./: .gitignore  README.md  config.properties  pom.xml  runVek.sh  vek.sqlite  vek.xls
src/main/java/local/rastorguev/: Node.java  Parser.java  StoreSQL.java
